plugins {
    id 'com.android.library'
}


android {
    namespace 'org.estasney.android'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    ndkVersion '25.2.9519653'

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.guava:guava:31.1-android'
    api 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
