plugins {
    id 'com.android.library'
}


android {
    namespace = 'org.estasney.android'
    compileSdk 35

    defaultConfig {
        minSdk 29
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled = true
    }

    testOptions {
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            multiDexEnabled = true
            jniDebuggable true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    ndkVersion = '25.2.9519653'

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'commons-io:commons-io:2.22.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
