plugins {
    id 'com.android.library'
}


android {
    namespace = 'org.estasney.android'
    compileSdk 35

    defaultConfig {
        minSdk 29
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.guava:guava:33.6.0-android'
    implementation 'commons-io:commons-io:2.22.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
